{
  "name": "brick-dialog",
  "version": "0.0.0",
  "homepage": "https://github.com/mozbrick/brick-dialog",
  "authors": [
    "mozilla"
  ],
  "description": "A simple dialog.",
  "main": "dist/brick-dialog.html",
  "keywords": [
    "brick",
    "webcomponents"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick-common": "~0.1.3",
    "platform": "Polymer/platform"
  },
  "devDependencies": {
    "brick-action": "mozbrick/brick-action",
    "brick-input": "mozbrick/brick-input"
  }
}
